<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Vegan Shop</title>
    <link rel="stylesheet" href="Project.css">
</head>
<body>
    <div id="nav">
        <div id="topbar">
                <img id="treelogo" src="tree.png" alt="tree logo">
                <div id="itemwrap"><a href="" id="item">Demo Pages</a><div id="dropdown">
                    <div id="dropitem">Item 1</div>
                    <div id="dropitem">Item 2</div>
                </div></div>
                <a href="/" id="item1">Watch Video</a>
                <a href="/" id="item2">Blocks</a>
                <button id="btn"><a href="/" id="btnlink">Buy Now</a></button>
        </div>
    </div>
    <div id="coverwrap">
                <h1 id="text1">"the vegan store"</h1>
                <p id="text2">with nutrition all the vital functions of the body are connected.
                 It is the source of the development of tissues and cells their constant renewal,
                  the saturation of man with energy
                </p>
    </div>
    <div id="stepswrap">
            <div id="steptext"style="background-color: darkcyan;">
                <img src="scissors.png" alt="cut">
                <h3>Step 01.</h3>
                <p>
                    Vegetables aer an integral part of the human diet. 
                    they are extremely useful because of the high content of carbohydrates, various acids,vitamins and active minirals
                     in the form that's easy for digestion.
                </p>
        </div>
        <div id="step" style="background-color: yellowgreen;">
            <div id="steptext">
                <img src="brush.png" alt="edit">
                <h3>Step 02.</h3>
                <p>
                    Fresh tomatoes are ideal for replenishing the loss of minerals.
                    These vegetables contain a lot of acids that our body needs for full-fledged work.
                </p>
            </div>
        </div>
        <div id="step" style="background-color: darksalmon;">
            <div id="steptext">
                <img src="bag.png" alt="shop">
                <h3>Step 03.</h3>
                <p>
                    In the content of vitamin C, sweet peppers are superior to lemons and even black currents. 
                    The greatest amount of vitamin is contained around the stalk, that is, in the part of 
                    the product that is usually not used for cooking.
                </p>
            </div>
        </div>
        <div id="step" style="background-color: palevioletred;">
            <div id="steptext">
                <img src="smile.png" alt="wait">
                <h3>Step 04.</h3>
                <p>
                    If you sometiomes eat hot chilli peppers, this will help normalize cerevral circulation,
                     ease the condition with bronchial asthma, cough, sore throat, flu.
                </p>
            </div>
        </div>
    </div>
    <div id="moto">
        <h4>Fresh Feed</h4>
        <h1>Our Vegan Store!</h1>
        <h5>Radish contains a lot of fiber, pectin and mineral salts.</h5>
    </div>
    <div id="cardwrap">
        <div id="card">
            <img src="camera.png" alt="camera">
            <h3>Fresh Vegetables</h3>
            <p>Use for cooking several types of vegetable oil.</p>
        </div>
        <div id="card">
            <img src="rocket.png" alt="rocket">
            <h3>High Quality</h3>
            <p>This is the best source of essential fatty acids for the body.</p>
        </div>
        <div id="card">
            <img src="bird.png" alt="bird">
            <h3>Sale</h3>
            <p>It is very good, if in the kitchen there will always be several battles with differennt oils.</p>
        </div>
        <div id="card">
            <img src="chat.png" alt="chat">
            <h3>Best Price</h3>
            <p>Remember that unrefined oills are not suitable for heat treatment.</p>
        </div>
    </div>
    <div id="moto1">
        <h4>Fresh Feed</h4>
        <h1>Our Vegan Store!</h1>
        <h5>Radish contains a lot of fiber, pectin and mineral salts.</h5>
    </div>
    <div id="commentwrap">
        <div id="comment">
            <img src="person1.png" alt="person">
            <p>sales consultants are very polite.
                 Many of the produtcts have tried and are ready to prompt and recommend to customers.
                  The staff shows that they completely share the philosophy of proper nutrition if you can say so</p>
            <h3>Veronica King</h3>
            <p>Cook</p>
        </div>
        <div id="comment">
            <img src="person2.png" alt="person">
            <p>The assortement ist very wide from useful organic oils,
                 cereals and teas to specific products for vegetarians such as
                  plant based sausages and pies</p>
            <h3>Jim Cash</h3>
            <p>Sales</p>
        </div>
        <div id="comment">
            <img src="person3.png" alt="person">
            <p>I want to say a huge thank you to the management of the store and all its employees,
                 I'm not a vegetarian it would seem that the 
                 store is not for me but it's not so any person who comes here will find something useful.</p>
            <h3>Peter Goodman</h3>
            <p>Manager</p>
        </div>
    </div>
    <div id="followus">
        <div id="followbg"><img  id="logo" src="tree.png" alt="treelogo">
            <h1 id="h">Follow Us</h1>
            <p id="p">A wide rande of products many
                situations and tasty products courteous, staff.
            </p>
            <input type="text" id="text" value="Your Email"><br>
            <button id="submit"><a href="/">SUBSCRIBE</a></button>
        </div>
    </div>
    <div id="stats">
        <div id="stat">
            <h1>7</h1>
            <p>Hours of Experience</p>
        </div>
        <div id="stat">
            <h1>123k</h1>
            <p>Happy Customers</p>
        </div>
        <div id="stat">
            <h1>72k</h1>
            <p>100% Satisfaction</p>
        </div>
        <div id="stat">
            <h1>13k</h1>
            <p>Detox smoothies</p>
        </div>
    </div>
    <div id="videowrap">
        <h1>Our Sponsor</h1>
        <p>_______________</p>
        <video controls id="video" src="One Punch Man 3 Trailer.mkv" type="video/mkv"></video>
    </div>
    <div id="getintouch">
        <div id="address">
            <h4>Contact Us</h4>
            <h1>Address Information</h1>
            <p>Overeation is one of the mosst common course of overweight and digestive problems</p>
            <h3>London Store</h3>
            <a>Rostersisland Campus Building E 6th floor london<br>Monday to Friday : 9am to 8pm<br>examplemail.mail.com</a>
            <h3>Berlin Store</h3>
            <a>Rostersisland Campus Building E 6th floor london<br>Monday to Friday : 9am to 8pm<br>examplemail.mail.com</a>
        </div>
        <div id="form">
            <h4>Meet our Team</h4>
            <h1>Get in Touch</h1>
            <p>the task of proper nutrition to remove from the diet harmful food and enrich it useful.</p>
            <input id="field" type="text" value="Name"><br>
            <input id="field" type="text" value="Phone"><br>
            <input id="field" type="text" value="Subject"><br>
            <input id="field" type="text" value="E-mail"><br>
            <input id="field" type="text" value="Message"><br>
            <input id="btnff" type="button" value="Submit Now">
        </div>
    </div>
    <div id="footer">
        <h5>© all the rights of this project belongs to Shardul Lote</h5>
    </div>
</body>
</html>